<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMST4MModel1StoreContainer" CdmEntityContainer="SMST4MEntities1">
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="SMST4MModel1.Education">
        <MappingFragment StoreEntitySet="Educations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>